<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap">
    <style>
        
        .rocker {
            font-size: 200%;
            color: #c4c4c4;
            width: 7em;
            height: 4em;
            border-bottom: 0.5em solid #2d2d2d;
        }

        .rocker::before {
            content: "";
            position: absolute;
            top: 0.5em;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #4b4b4b;
            border: 0.5em solid #2d2d2d;
            border-bottom: 0;
        }

        .rocker input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .switch-left,
        .switch-right {
            cursor: pointer;
            height: 2.5em;
            width: 3em;
            transition: 0.2s;
        }

        .switch-left {
            height: 2.4em;
            width: 2.75em;
            left: 0.85em;
            bottom: 0.4em;
            background-color: #6a6a6a;
            transform: rotate(15deg) skewX(15deg);
        }

        .switch-right {
            right: 0.5em;
            bottom: 0;
            background-color: #E1B02E;
            color: #fff;
        }

        .switch-left::before,
        .switch-right::before {
            content: "";
            position: absolute;
            width: 0.4em;
            height: 2.45em;
            bottom: -0.45em;
            background-color: #7d7d7d;
            transform: skewY(-65deg);
        }

        .switch-left::before {
            left: -0.4em;
        }

        .switch-right::before {
            right: -0.375em;
            background-color: transparent;
            transform: skewY(65deg);
        }

        input:checked+.switch-left {
            background-color: #E1B02E;
            color: #fff;
            bottom: 0px;
            left: 0.5em;
            height: 2.5em;
            width: 3em;
            transform: rotate(0deg) skewX(0deg);
        }

        input:checked+.switch-left::before {
            background-color: transparent;
            width: 3.0833em;
        }

        input:checked+.switch-left+.switch-right {
            background-color: #6a6a6a;
            color: #c4c4c4;
            bottom: 0.4em;
            right: 0.8em;
            height: 2.4em;
            width: 2.75em;
            transform: rotate(-15deg) skewX(-15deg);
        }

        input:checked+.switch-left+.switch-right::before {
            background-color: #7d7d7d;
        }
    </style>
</head>

<body style="font-family: 'Poppins', sans-serif;">
    <div class="d-flex align-items-center justify-content-center pt-1" style="box-sizing: border-box;">
        <label class="rocker d-inline-block position-relative fw-bold overflow-hidden text-center">
            <input type="checkbox" checked>
            <span class="switch-left d-flex position-absolute align-items-center justify-content-center">A</span>
            <span class="switch-right d-flex position-absolute align-items-center justify-content-center">B</span>
        </label>

    </div>
</body>

</html>