<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap">
    <style>
        .form {
            /* centering the form */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            /* sizing */
            height: 620px;
            width: 460px;
            border-radius: 10px;
            background-color: white;

            /* --------------------------------- */

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
        }

        /* Div containing the login/register submit buttons */
        .submit-btn {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .submit-btn button {
            font-size: 24px;
            background-color: #E1B02E;
            color: white;
            border: 1px solid transparent;
            border-radius: 50px;
            width: 180px;
            padding: 10px;
            cursor: pointer;
        }

        /* this class is added when the input is clicked on */
        .active {
            color: #E1B02E !important;
            top: 0px !important;
            right: 18px !important;
        }


        /* form type toggle button div */
        .toggle-btns {
            height: 45px;
            z-index: 1;
            position: relative;
            top: 110px;
            box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
            border: 1px solid transparent;
            border-radius: 50px;
        }

        /* the blue background behind the toggle buttons which moves on toggle */
        #toggle {
            position: absolute;
            left: -5px;
            z-index: 0;
            width: 100px;
            height: 45px;
            background-color: #E1B02E;
            border: 1px solid transparent;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
            border: 1px solid transparent;
        }

        /* the login toggle button */
        .A-btn {
            background-color: transparent;
            color: black;
            border: 1px solid transparent;
            font-size: 20px;
            padding: 10px;
            border-radius: 50px;
            width: 100px;
            color: white;
            position: relative;
            left: -5px;
            transition: all 0.5s ease;
            cursor: pointer;
        }

        /* the register toggle button */
        .B-btn {
            background-color: transparent;
            font-size: 20px;
            border: none;
            width: 100px;
            transition: all 0.5s ease;
            cursor: pointer;
        }

        /* breakpoints */
        @media (max-width: 500px) {

            .toggle-btns {
                top: 80px;
            }
        }

    </style>
</head>

<body style="font-family: 'Poppins', sans-serif;">
    <div class="container">
        <div class="form">
            <div class="toggle-btns" style="transform: rotate(90deg);">
                <div id="toggle"></div>
                <button id="login-toggleBtn" class="A-btn" style="transform: rotate(-90deg);">A</button>
                <button id="register-toggleBtn" class="B-btn"  style="transform: rotate(-90deg);">B</button>
            </div>
        </div>
    </div>
    <script src="buton.js">

    </script>
</body>

</html>